{
	"version": "2.0.0",
	"tasks": [
		{
			"label":"123",
			"type": "shell",
			"command": "cd /media/zmc/Teclast_S20/localization_ws/dalian_ws1; catkin_make -j1",
			"problemMatcher": [
				"$catkin-gcc"
			],
			"group": "build",
		}
	]
}