<launch>
    <node pkg="yd_status_manager" name="yd_sync2_visible_node" type="yd_sync2_node" respawn="true"  output="screen">
        <param name="platform_topic" value="/yida/yuntai/position"/>
        <param name="image_topic" value="/tb/rtsp/visible"/>
        <param name="pub_topic" value="/yd/pointcloud/visible"/>
        <param name="config" value="cfg/fixed_visible.yml"/>
    </node>
</launch>