streaming_service:
  camera_id: "1"
  # raw_topics: "/ir1/fixed/infrared/raw,/ir2/fixed/infrared/raw"
  temperature_topic_: "/yida/internal/temperature"
  undistort_topic: "/infrared/undistorted"
  streaming_port: 554
  min_celcius: 0.0
  max_celcius: 100.0
  colorize_min_celcius: 0.0
  colorize_max_celcius: 100.0
  key_frame_interval: 5
  constant_rate_factor: 0
  transcode_constant_rate_factor: 25
