<!--
  Copyright 2016 The Cartographer Authors

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<launch>
  <!-- <param name="robot_description"
    textfile="$(find map_build)/urdf/two_vlp.urdf" />
  
  <node name="robot_state_publisher" pkg="robot_state_publisher"
    type="robot_state_publisher" /> -->
    <!-- Parameters -->
    <rosparam file="$(find undistort_service)/config/params.yaml" command="load" />

  <node name="undistort_service_node" pkg="undistort_service" 
      type="undistort_service_node" args="
          "
      output="screen">  
    <!-- <remap from="points2_1" to="/ns1/velodyne_points" />
    <remap from="points2_2" to="/ns2/velodyne_points" /> -->
    <!-- <param name="scan_topics"  type="str" value="/ns1/velodyne_points" /> -->
    <param name="calib_filepath" value="$(find undistort_service)/config/xujianche_parameters_ok.yaml" />

  </node>                                     

</launch>
