<?xml version="1.0" encoding="UTF-8"?>
<PTZData xmlns="http://www.isapi.org/ver20/XMLSchema" version="2.0">
  <!--ro, req, object, PTZ值正向参数, attr:version{req, string, 协议版本, range:[,]}-->
  <pan>
    <!--ro, opt, int, P值(水平角度)正向, range:[-100,100], step:, unit:, unitType:-->60
  </pan>
  <tilt>
    <!--ro, opt, int, T值(垂直角度)正向, range:[-100,100], step:, unit:, unitType:-->60
  </tilt>
  <zoom>
    <!--ro, opt, int, 变倍值, range:[-100,100], step:, unit:, unitType:-->60
  </zoom>
</PTZData>