<launch>
    <!-- <arg name="arg_name" default="test" doc="name info [test, test2, test3]" /> -->

    <node name="weather_service_node" pkg="weather_service" type="weather_service_node"
        args=""
        output="screen">
        <!-- <param name="param_name" value="$(arg arg_name)" /> -->
        <rosparam command="load" file="$(find weather_service)/param/weather_service.yaml"/>
    </node>
</launch>