<launch>
    <node pkg="yd_fusion_localization" type="offline_node" name="offline_node" args="/home/zsp/Desktop/bag/all1.bag 0" respawn="false" output="screen" launch-prefix="gdb -ex run --args" />
</launch>