<launch>
    <node pkg="yd_fusion_localization" type="mapping_offline_node" name="mapping_offline_node" args="/home/zsp/Desktop/temp/tianfu/output.bag 0" respawn="false" output="screen" launch-prefix="gdb -ex run --args" />
</launch>