<launch>
    
    <!-- <param name="use_sim_time" value="true" /> -->

    <param name="scan_line" type="int" value="16" />

    <!-- if 1, do mapping 10 Hz, if 2, do mapping 5 Hz. Suggest to use 1, it will adjust frequence automaticlly -->
    <param name="mapping_skip_frame" type="int" value="1" />

    <!-- remove too closed points -->

    <param name="minimum_range" type="double" value="0.3"/>


    <node pkg="yd_frontend" type="laser_odometry" name="AuxLocator" output="screen" respawn="true"/>

    <!-- <arg name="rviz" default="true" />
    <group if="$(arg rviz)">
        <node launch-prefix="nice" pkg="rviz" type="rviz" name="rviz" args="-d $(find aloam_velodyne)/rviz_cfg/laser_odometry.rviz" />
    </group> -->

</launch>
