Package: ros-melodic-yd-camerastream-capture
Version: 2021.2.5-0bionic
Architecture: amd64
Maintainer: muyangren <muyangren@todo.todo>
Installed-Size: 296
Depends: libc6 (>= 2.14), libgcc1 (>= 1:3.0), libopencv-core3.2, libopencv-videoio3.2, libstdc++6 (>= 5.2), ros-melodic-roscpp, ros-melodic-rospy, ros-melodic-std-msgs
Section: misc
Priority: optional
Description: The yd_camerastream_capture package
