device:
  device_id: &device_id '7'
mqtt:
  client:
    client_id: 'ros_mqtt_bridge_7'
    protocol: 4      # MQTTv311
  connection:
    host: 192.168.1.36
    port: 1883
    keepalive: 60
  account:
    username: 'ydrobot'
    password: '123qweasd'
  # private_path: '1'
  private_path: *device_id
serializer: json:dumps
deserializer: json:loads
bridge:
  - factory: mqtt_bridge.bridge:RosToMqttBridge
    msg_type: yidamsg.msg:InspectedResult
    topic_from: /infrared_survey_parm
    topic_to: /ydcloud/gw/~/robot/infrared/parm/up
